<!DOCTYPE html>
<html lang="en">
<head>
	{% load staticfiles %}
	<title>Conv Grads</title>
	<meta charset="utf-8">
	<style>
		header {
			background-color: white;
		    min-height:150px;
		    width:100%;
		    position:relative;
		    }		
		h1 {
		  font-size: 50px;
		  color : #ffffff;
		  top :60%;
		  left:40%;
		  position:absolute;
		  float:left;
		  opacity: 1;
		   } 

		.logo {
		      display: inline-block;
		      position:relative;
		      top:15%;
		      left:3%;
		      float:left;
		      color: white;
		     }
		.boxed {
		        border: 5px solid black ;
		        width:500px;
		        background-color:white;
		        }
		div#loading {
				position: fixed;
				margin-right: 1%;
				width: 70%;
				height: 100%;
				z-index: 9999;
			    background: url({% static "media/hourglass.svg" %})50% 50% no-repeat rgb(249,249,249);;
			    cursor: wait;
			    display: none;
			}
		.hide {
 			 display: none;

 		.center-block {  
			  display: block;  
			  margin-right: auto;  
			  margin-left: auto;
			  margin-top: auto;
			  margin-bottom: auto;  
			}

		.btn-xlarge {
				padding: 18px 28px;
				font-size:40px; 
				line-height: normal;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				border-radius: 8px;
				}  
			}

	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS --> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script type="text/javascript">
		// <![CDATA[
        function loading(){
            $("#loading").show();
            $("#content").hide();
        }
// ]]>
	</script>
	<script type="text/javascript">
		$(document).on('change', '.div-toggle', function() {
		  var target = $(this).data('target');
		  var show = $("option:selected", this).data('show');
		  $(target).children().addClass('hide');
		  $(show).removeClass('hide');
		});
		$(document).ready(function(){
			$('.div-toggle').trigger('change');
		});       
	</script>
</head>

<body style="font-family: 'Saira Semi Condensed', sans-serif;">
	<header>
		<nav class="navbar">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand">
						<!--img src= "{% static "media/zslogo.jpg" %}" width = "150" height = "130" class="logo" alt=""-->
						<h1 style="color: #000000; opacity: .6; font-size: 80px;"><strong><font color="#dd8047">M</font>ed<font color="#dd8047">L</font>ens</strong></h1>
					</a>
				</div>
			</div>
		</nav>	
	</header>	

	<div class="container pull-center">
		<div class="container text-center" style="margin:auto;">
			<form method="get" action="/explore">
			<div class="container col-sm-5 text-center" style="margin: 2%; padding:3%; text-align: center;">
				<img src= "{% static "media/upload.png" %}" alt="" type="button" data-toggle="modal" data-target="#upload" style="width: 40%; height: 40%;">
				<br>
				<button type="button" class="btn btn-info btn-primary" style="font-size: 100%; background: #333333; width: 40%; height: auto; border-color: #333333; margin-top: 3%" data-toggle="modal" data-target="#upload">Upload Data</button>
			</div>
			<div class="container col-sm-5 text-center" style="margin: 2%; padding:3%; text-align: center;">

				<img src= "{% static "media/explore.png" %}" alt="" type="Submit" value="Explore Libraries" style="width: 40%; height: 40%;">
				<br>
				<input type="Submit" value="Explore Libraries" class="btn btn-info btn-primary" style="font-size: 100%; background: #333333; width: 40%; height: auto; border-color: #333333; margin-top: 3%" name="Explore Libraries">
			</div>	
			</form>
			<!-- Modal -->
			<div class="modal fade" id="upload" role="dialog">
			<div class="modal-dialog modal-lg">

			  <!-- Modal content-->
			  <div class="modal-content">
			    <div class="modal-header">
			      <button type="button" class="close" data-dismiss="modal">&times;</button>
			      <h4 class="modal-title">Upload Data</h4>
			    </div>
			    <div class="modal-body">
		            <!-- Data  Upload -->
		            <div id="datup">
		                {% block content %}
		                  <form method="post" enctype="multipart/form-data">
		                    {% csrf_token %}
		                    <input type="file" name="myfile">
		                    <br>
		                    <button type="submit" class="btn-primary">Upload</button>
		                  </form>
		                  {% if uploaded_file_url %}
		                    <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
		                  {% endif %}
		                {% endblock %}
		            </div>
			    </div>
			    <div class="modal-footer">
			      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    </div>
			  </div>
			  
			</div>
			</div>
		</div>
	</div>


	

	<!-- Output Area -->
	<!--div class="container vertical-center" >
		<div id ="loading" class = "container"> </div>
		<div id="content" class = "container vertical-center" style="width: 80%;">
			<form class = "col-sm-12" method = "get" action = "">
				<fieldset>
				<div class = "form-group row text-center">
					<textarea class="form-control" id="search" name = "textarea" id="textarea" rows="2" placeholder="Ask Question"></textarea>
				</div>
				<div class="form-group row text-center">
					<div class="col-sm-2 pull-right">
					<select name="th_area" id="th_area" class="selectpicker form-control" multiple data-live-search="true" title=" ">
						<option value="insulin" selected="selected">Insulin</option>
						<option value="insulin" >Insulin</option>
						<option value="insulin" >Insulin</option>
					</select>
					</div>	
				</div>
				<div class="form-group row text-center col-sm-12">
					<input class="btn btn-primary btn-md" type="Submit" value="Ask" name="Ask">
					<input class="btn btn-primary btn-md" type="Submit" value="Explore" name="Explore">
				</div>
				</fieldset>	
				{% if give_answer %}
				<hr>
				<div class="form-group row text-center col-sm-12">
					<h4>
						{% autoescape off %}{{Answer}}{% endautoescape %}
					</h4>
				</div>
				{% endif %}
			</form>
		</div>	
	</div-->
</body>
</html>
